<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saé 23</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <span class="logo">Saé 23</span>
        <nav class="top-menu">
            <a href="login.php">Connexion</a>
            <a href="gestion_projet.html">Gestion de projet</a>
            <a href="mention_legales.html">Mentions légales</a>
        </nav>
    </header>
    <main class="container">
        <h1>Objectif du site :</h1>
        <p>Centraliser et visualiser les données des capteurs installés dans les bâtiments de l'IUT de Blagnac pour une gestion efficace</p>
        <a href="php/consultation.php" class="button">Consultation</a>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.iut-blagnac.fr/fr/" target="_blank" class="footerlien">IUT de Blagnac</a></li>
            <li><a href="https://www.iut-blagnac.fr/fr/formations/but-rt" target="_blank" class="footerlien">Département Réseaux et Télécommunications</a></li>
            <li>BUT1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
        </ul>  
    </footer>
</body>
</html>
