<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" type="text/css" href="styles/styless.css" media="screen"> <!-- Link to the CSS stylesheet -->
    <title>Mentions légales</title> <!-- Page title -->
</head>
<body>
    <header>
        <span class="logo">Saé 23</span> 
        <nav class="top-menu">
            <a href="index.html">Accueil</a> <!-- Link to the homepage -->
            <a href="login.php">Connexion</a> <!-- Link to the login page -->
            <a href="gestion_projet.html">Gestion de projet </a> <!-- Link to the project management page -->
        </nav>
    </header>

    <section id="first" class="mention">
        <ol> <!-- Ordered list for the sections of the legal notices -->
            <li>
                <h2><span class="surligneb">Édition du site</span></h2> 
                <p>
                    En vertu de <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000801164#LEGIARTI000042038977" target="_blank" id="lien">l'article 6 de la loi n° 2004-575 du 21 juin 2004</a>
                    pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site internet
                    https://localhost/sae23/index.html l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi:
                </p> 
                <ul> 
                    <li><strong>Site owner:</strong> Iraola Alatz - Contact: iraolaalatz@gmail.com 0782554134</li>
                    <li><strong>Company identification:</strong> Iraola Alatz with a capital of €</li>
                    <li><strong>Publication director:</strong> Alatz Iraola - Contact: iraolaalatz@gmail.com</li>
                    <li><strong>Data protection officer:</strong> Alatz Iraola - iraolaalatz@gmail.com</li>
                </ul>
            </li>

            <li>
                <h2><span class="surligneb">Intellectual property and counterfeiting</span></h2> <!-- Section title -->
                <p>Iraola Alatz owns the intellectual property rights and holds the usage rights for all accessible elements on the website, including texts, images, graphics, logos, videos, architecture, icons, and sounds.</p>
                <p>Any reproduction, representation, modification, publication, adaptation of all or part of the elements of the site, regardless of the means or process used, is prohibited, except with prior written permission from Iraola Alatz.</p>
                <p>Any unauthorized use of the site or any of the elements it contains will be considered as constituting a counterfeit and prosecuted in accordance with the provisions of articles <a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000032655082" target="_blank" id="lien">L.335-2 and following of the Intellectual Property Code</a> and following of the Intellectual Property Code.</p>
            </li>

            <li>
                <h2><span class="surligneb">Limitations of liability</span></h2> <!-- Section title -->
                <p>Iraola Alatz cannot be held responsible for direct and indirect damage caused to the user's equipment, during access to the site https://localhost/sae23/index.html.</p>
                <p>Iraola Alatz declines all responsibility for the use that may be made of the information and content present on https://localhost/sae23/index.html.</p>
                <p>Iraola Alatz commits to securing the site https://localhost/sae23/index.html as best as possible, however, its responsibility cannot be engaged if unwanted data is imported and installed on its site without its knowledge.</p>
                <p>Interactive spaces (contact or comments area) are available to users. Iraola Alatz reserves the right to delete, without prior notice, any content posted in this space that would violate the applicable legislation in France, particularly data protection provisions.</p>
                <p>If necessary, Iraola Alatz also reserves the right to question the user's civil and/or criminal liability, particularly in the event of a message of a racist, offensive, defamatory, or pornographic nature, regardless of the medium used (text, photograph, etc.).</p>
            </li>

            <li>
                <h2><span class="surligneb">CNIL and management of personal data</span></h2> <!-- Section title -->
                <p>In accordance with the provisions of the <a href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000886460" target="_blank" id="lien">law 78-17 of January 6, 1978 as amended</a>, the user of the site https://localhost/sae23/index.html has the right to access, modify, and delete the collected information. To exercise this right, send a message to our Data Protection Officer: Alatz Iraola - iraolaalatz@gmail.com.</p>
            </li>

            <li>
                <h2><span class="surligneb">Hyperlinks and cookies</span></h2> <!-- Section title -->
                <p>The site https://localhost/sae23/index.html contains hyperlinks to other sites and disclaims all liability for these external links or links created by other sites to https://localhost/sae23/index.html.</p>
                <p>Browsing the site https://localhost/sae23/index.html is likely to cause the installation of cookie(s) on the user's computer.</p>
                <p>A "cookie" is a small file that records information relating to a user's navigation on a site. The data obtained in this way is intended to facilitate subsequent navigation on the site, and also enable various measures of traffic.</p>
                <p>You have the option to accept or refuse cookies by modifying your browser settings. No cookie will be deposited without your consent.</p>
                <p>Cookies are stored for a maximum of 9 months.</p>
                <p>For more information on how we use cookies, read our http://ilyenaspas.</p> 
            </li>

            <li>
                <h2><span class="surligneb">Applicable law and jurisdiction</span></h2> <!-- Section title -->
                <p>Any dispute related to the use of the site https://localhost/sae23/index.html is subject to French law. Except in cases where the law does not allow it, exclusive jurisdiction is given to the competent courts of Blagnac.</p>
            </li>
        </ol>
    </section>
</body>
</html>
